*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    box-sizing: border-box;
}
:root{
    --color1: #01939c;
    --color2:#82E0AA;
    --color3: #30303F;
    --fondo: #F5F7F9;
    --border: #C9C6C6;
    --scrollcolor: #fff;
    --scrollbackground: #141e27;
    --clr-primary: teal;
	--clr-secondary: crimson;
	--bg-primary: #0d1a2d;
	--bg-secondary: #14273e;
	--text-primary: #fff;
	--text-secondary: #ccc;
}
.navegacion-activa{
    height: 4.5rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

.navegacion-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.navegacion-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
}
.navegacion-links li a:hover {
    color: #61DAFB;
}
.navegacion-links li {
    position: relative;
}
.navegacion-links li a:hover::before{
    width: 80%;
}

.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}
body div.darkmode {
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 1rem 0.75rem 1rem;
    cursor: pointer;
}

body.dark .darkmode .light,
body:not(.dark) .darkmode .dark {
    display: none;
}
.fa{
    cursor: pointer;
}


@media screen and (max-width: 800px){
    .navegacion-activa{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .navegacion-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .navegacion-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .navegacion-links li{
        opacity: 0;
    }
    .navegacion-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .navegacion-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .navegacion-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .navegacion-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    li.fade{
        opacity: 1;
    }
}
/*menu hamburguesa*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

/*Imagenes de recorrido*/


.title {
    font-size: 2.5rem;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    color: #fff;
    margin: 4rem auto 1rem;
    width: 85%;
    max-width: 1280px;
}
.slider {
    width: 85%;
    max-width: 1280px;
    margin: 0 auto;
}
.slider__content {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-color: var(--scrollcolor) var(--scrollbackground);
}
.slider__content::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
}
.slider__content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
}
.slider__content::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
}
.slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 100%;
    width: 100%;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
    cursor: pointer;
}
@media (min-width: 460px) {
    .slider__item {
    aspect-ratio: 0.6666666667;
    min-width: calc((100% / 2) - 2rem);
}
}
@media (min-width: 940px) {
    .slider__item {
    min-width: calc((100% / 3) - 4rem);
}
}
.slider__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.slider__info {
    position: relative;
    padding: 4rem 2rem 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
}
.slider__info h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
}
.slider__nav {
    margin: 1rem 0 4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-content: center;
    align-items: center;
    pointer-events: none;
}
@media (min-width: 460px) {
    .slider__nav {
    justify-content: flex-end;
}
}
.slider__nav__button {
    margin: 0;
    appearance: none;
    border: 0;
    border-radius: 2rem;
    background: #fff;
    color: #203239;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    line-height: 1;
    pointer-events: none;
    transition: 0.2s ease-out;
    opacity: 0.25;
}
.slider__nav__button--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
}
.container{
    max-width: 1120px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

img{
    max-width: 100%;
}

.banner{
    margin: 50px 0;
}

.titulo{
    font-size: 30px;
    font-weight: 500;
    color: var(--scrollcolor);
    margin-bottom: 30px;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
    margin-bottom: 50px;
}

.product-grid__item{
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
}

.product-grid__imagen{
    text-align: center;
}

.product-grid__info{
    padding: 15px;
    text-align: center;
}

.product-grid__name{
    font-size: 16px;
    color: var(--color3);
    margin-bottom: 6px;
    font-weight: 400;
}

.product-grid__price{
    font-size: 16px;
    font-weight: 600;
    color: var(--color3);
}

.product-grid__btn{
    margin-top: 20px;
}

.btn-default,
.btn-border,
.btn-primary{
    width: 100%;
    height: 48px;
    line-height: 48px;
    outline: 0;
    display: inline-block;
    border-radius: 25px;
    cursor: pointer;
    padding: 0 20px;

    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}

.btn-default{
    background-color: var(--color2);
    color: var(--color1);
}

.btn-default:hover{
    background-color: var(--color1);
    color: #fff;
}


.btn-border{
    border: 2px solid var(--color1);
    color: var(--color1);
    background-color: transparent;
}

.btn-border:hover{
    background-color: var(--color2);
    border-color: var(--color2);
}

.btn-primary{
    background-color: var(--color1);
    color: #fff;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--fondo);
    width: 100%;
    max-width: 350px;
    height: 100vh;

    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: all .35s ease-in;

    z-index: 20000;
}

.modal::after{
    position: fixed;
    top: 0;
    right: 350px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
    z-index: 999;

    opacity: 0;
    content: '';
    pointer-events: none;
    transition: all .35s ease-in;
}

.modal.active{
    visibility: visible;
    opacity: 1;
    transform: none;
}

.modal.active::after{
    opacity: 1;
    pointer-events: auto;
}
.modal__container{
    height: 100%;
    padding: 30px;
    position: relative;
    z-index: 1000;
}

.modal__close{
    position: absolute;
    left: -50px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color2);
    color: var(--color1);
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.modal__info{
    display: flex;
    flex-flow: column;
    height: 100%;
    overflow: hidden;
}

.modal__header{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border);
}

.modal__header h2{
    font-size: 24px;
    color: var(--color1);
    font-weight: 600;
}

.modal__header h2 i{
    margin-right: 10px;
}

.modal__body{
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
    width: 100%;
    flex-grow: 1;
}

.modal__item{
    display: flex;
    align-items: center;
}

.modal__item + .modal__item{
    margin-top: 20px;
}

.modal__thumb{
    width: 80px;
}

.modal__text-product{
    width: calc(100% - 80px);
    padding-left: 20px;
}

.modal__text-product p strong{
    color: var(--color1);
    margin-top: 6px;
}

.modal__footer{
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid var(--border);
}

.modal__list-price ul li+li{
    margin-top: 10px;
}

.modal__list-price ul li strong{
    color: var(--color1);
}

.modal__total-cart{
    font-size: 20px;
    color: var(--color1);
    margin: 20px 0;
}

.modal__btns{
    padding-top: 30px;
    border-top: 1px solid var(--border);
}

.modal__btns a+a{
    margin-top: 15px;
}

@media (max-width: 820px){
    .product-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .product-grid{
        grid-template-columns: 1fr;
    }
}
ul:where([role="list"]) {
	list-style: none;
	margin: 0;
	padding: 0;
}
section {
	padding-block: clamp(2rem, 5vw, 5rem);
}
.container {
	width: min(100% - 2rem, 65rem);
	margin-inline: auto;
}
.grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 
	repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
}
.section-title {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: var(--text-primary);
	margin-bottom: 0.5em;
}
.flex-group {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
}
.flow-content {
	display: grid;
	align-content: start;
	gap: 1rem;
}
[data-spacing="sm"] {
	gap: 0.25rem;
}

.mx-auto {
	width: fit-content;
	margin-inline: auto;
}
.card {
	width: min(100% - 2rem, 35ch);
	margin-inline: auto;
	background-color: var(--bg-secondary);
	text-align: center;
	border-radius: 0.5rem;
	position: relative;
	overflow: hidden;
	display: grid;
	gap: 0.5rem;
}

.card__name {
	font-weight: 700;
	color: var(--text-primary);
}

.card__position {
	font-style: italic;
}

.card__img {
	width: 5rem;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--text-secondary);
}

.card__front {
	padding: 2em 2em 2.5em 2em;
	transition: 
	opacity 250ms ease,
	transform 450ms ease;
}

.card[data-visible="false"] .card__front {
	opacity: 1;
	transform: translateY(0);
}

.card__footer {
	background-color: var(--bg-primary);
	height: 1.5rem;
	position: relative;
	z-index: 5;
}

.card__back {
	position: absolute;
	padding: 2em 2em 2.5em 2em;
	inset: 0;
	transition: 
	transform 450ms ease,
	opacity 150ms ease;
	z-index: 1;
	overflow: auto;
}

.card[data-visible="false"] .card__back {
	opacity: 0;
	transform: translateY(100%);
	overflow: hidden;
}

.card[data-visible="true"] .card__front {
	opacity: 0;
	transform: translateY(100%);
	transition: 
	opacity 150ms ease,
	transform 450ms ease 50ms;
	overflow: hidden;
}

.card[data-visible="true"] .card__back {
	opacity: 1;
	transform: translateY(0);
	transition: 
	transform 350ms ease,
	opacity 450ms ease 100ms;
	overflow: hidden;
}

.card__social {
	justify-content: center;
	margin-bottom: 2em;
}

.card__toggle {
	text-align: 1;
	border-radius: 50%;
	width: 3rem;
	aspect-ratio: 1 / 1;
	padding: 0.5em;
	border: 0;
	background-color: var(--clr-primary);
	color: var(--text-primary);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	transition: background-color 250ms ease;
}

.card__toggle-icon {
	transition: rotate 250ms ease;
}

.card[data-visible="true"] .card__toggle {
	background-color: var(--clr-secondary);
	overflow: hidden;
}

.card[data-visible="true"] .card__toggle-icon {
	rotate: 315deg;
}
section.carta {
    background: #17A589 ;
    border-radius: 24px 24px 24px 48px;
    padding: 48px 48px 48px 308px;
    margin: 84px 0;
    min-width: 640px;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    position: relative;
    box-shadow: 5px 0 0 0 rgba(204,204,204,0.3), -5px 0 0 0 rgba(204,204,204,0.3), 0 5px 0 0 rgba(204,204,204,0.3);
}
section.carta .text-content {
    display: flex;
    flex-direction: column;
    width:calc(60vw - 192px);
}
section.carta .text-content h3 {
    margin: 0;
    font-size: 1.5em;
    max-width: 20ch;
    color: #fff;
}
section.carta .text-content p {
    margin: 25px 0 24px;
    color: #fff;
}
section.carta .text-content a {
    border: 3px solid #f2f2f2;
    color: #ffffff;
    align-self: flex-start;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 12px;
    transition: 400ms all;
}
section.carta .text-content a:hover {
    background: #2E86C1 ;
    color: white;
}
section.carta .visual {
    width: 240px;
    height: 100%;
    position: absolute;
    top: -24px;
    left: 24px;
    overflow: hidden;
    border-radius: 24px;
}
section.carta .visual img {
    height: 110%;
}
article {
    margin: auto;
    display: block;
    width:calc(60vw + 248px);
    max-width:calc(920px + 248px);
    min-width:calc(640px + 248px); 
}
@media all and (max-width: 1100px) {
    body {
    padding: 96px 48px 24px;
    }
    article {
    width: 100%;
    min-width: 100%;
    }
    section.carta {
    min-width: 100%;
    }
    section.carta .text-content {
    width: 100%;
    }
}
@media all and (max-width: 720px) {
    body {
    padding: 48px 24px 0;
    }
    section.carta {
    margin: 64px 0;
    padding: 88px 36px 36px;
    flex-direction: column;
    border-radius: 24px;
    }
    section.carta .text-content h3 {
    max-width:calc(100% - 150px);
    font-size: 1em;
    }
    section.carta .text-content p,
    section.carta .text-content a {
    font-size: 0.8em;
    }
    section.carta .visual {
    width: 150px;
    height: 150px;
    right: 16px;
    left: auto;
    border-radius: 50%;
    }
    section.carta .visual img{
    width: 100%;
    height: auto;
    }
}